<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GRID</title>
    <link rel="stylesheet" href="./grid.css" />
    <style>
      .container {
        width: 100vw;
        height: 100vw;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas:
          "a a b b"
          "c d b b"
          "c d e f"
          "c d e i"
          "c d e j"
          "c g e k";
        justify-content: space-between;
        align-content: space-between;
      }
      .cell-8 {
        grid-area: a;
      }
      .cell-1 {
        grid-area: b;
      }
      .cell-2 {
        grid-area: e;
      }
      .cell-3 {
        grid-area: f;
      }
      .cell-5 {
        grid-area: i;
      }
      .cell-7 {
        grid-area: j;
        background: yellowgreen;
      }
      .cell-10 {
        grid-area: k;
      }
      .cell-4 {
        grid-area: d;
      }
      .cell-6 {
        grid-area: c;
      }
      .cell-9 {
        grid-area: g;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cell cell-1">Cell-1</div>
      <div class="cell cell-2">cell-2</div>
      <div class="cell cell-3">Cell-3</div>
      <div class="cell cell-4">Header</div>
      <div class="cell cell-5">Cell-5</div>
      <div class="cell cell-6">Nav</div>
      <div class="cell cell-7">cell-7</div>
      <div class="cell cell-8">Article</div>
      <div class="cell cell-9">footer</div>
      <div class="cell cell-10">10</div>
    </div>
  </body>
</html>
